[pytest]
testpath = tests          #папка с тестами
python_files = *test*.py  #файлы с тестами
python_classes = *Test*   #класс с тестами
python_functions = *test* #функции
addopts = --alluredir=allure-files